# jaina-dotnet

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Jaina.Benchmarks.slnf  Jaina.IntegrationTests.slnf  Jaina.Libraries.slnf  Jaina.UnitTests.slnf  Jaina.sln  Jaina.slnx  README.md  docfx.json  toc.yml
.claude/: launch.json  settings.json  settings.local.json
.github/: dependabot.yml
.github/workflows/: ci.yml  docs.yml  publish.yml
bench/Jaina.Benchmarks/: Jaina.Benchmarks.csproj
docs/: .original-readme-backup.md  architecture.md  filterConfig.yml  getting-started.md  index.md  modules.md  toc.yml
docs/blog/: 2026-05-04-idempotency-retry-storm.md  2026-05-04-outbox-black-friday.md  2026-05-05-background-jobs.md  2026-05-05-grpc-jwt-tenant.md  2026-05-05-health-checks.md  2026-05-05-monolith-to-microservices.md  2026-05-05-multi-tenancy.md  2026-05-05-observability-traces.md  2026-05-05-orders-service-from-scratch.md  2026-05-05-resilience-pipelines.md  2026-05-05-saga-orchestration.md  2026-05-05-service-discovery.md  README.md  _template.md
samples/Jaina.Samples.AppHost/: Jaina.Samples.AppHost.csproj  Program.cs
samples/Jaina.Samples.ServiceDefaults/: Extensions.cs  Jaina.Samples.ServiceDefaults.csproj
samples/Jaina.Samples.WebApi/: Jaina.Samples.WebApi.csproj  Program.cs
samples/Jaina.Samples.Worker/: Jaina.Samples.Worker.csproj  Program.cs  SampleWorker.cs
samples/JainaShop/: README.md
samples/JainaShop/JainaShop.AppHost/: JainaShop.AppHost.csproj  Program.cs  appsettings.json
samples/JainaShop/JainaShop.AppHost/Properties/: launchSettings.json
samples/JainaShop/JainaShop.Catalog/: CatalogDb.cs  JainaShop.Catalog.csproj  Product.cs  Program.cs
samples/JainaShop/JainaShop.Gateway/: JainaShop.Gateway.csproj  Program.cs  appsettings.json
samples/JainaShop/JainaShop.Identity/: JainaShop.Identity.csproj  Program.cs
samples/JainaShop/JainaShop.Notifier/: ConsoleSmsLogger.cs  JainaShop.Notifier.csproj  Program.cs
samples/JainaShop/JainaShop.Orders/: ConsoleOutboxDispatcher.cs  JainaShop.Orders.csproj  Order.cs  OrdersDb.cs  Program.cs
scripts/: e2e-smoke.sh
src/: src.sln
src/aspnetcore/Jaina.AspNetCore/: CorrelationIdActionFilter.cs  Jaina.AspNetCore.csproj  JainaPipelineExtensions.cs  JainaResultEndpointFilter.cs  OperationActionFilter.cs  ProblemDetailsExtensions.cs  ResultExtensions.cs
src/backgroundjobs/Jaina.BackgroundJobs/: IBackgroundJobScheduler.cs  Jaina.BackgroundJobs.csproj
src/backgroundjobs/Jaina.BackgroundJobs.Quartz/: Jaina.BackgroundJobs.Quartz.csproj  QuartzBackgroundJobScheduler.cs  QuartzJobAdapter.cs  ServiceCollectionExtensions.cs
src/caching/Jaina.Caching/: CacheEntryOptions.cs  ICache.cs  IDistributedLock.cs  Jaina.Caching.csproj
src/caching/Jaina.Caching.Fusion/: FusionCacheAdapter.cs  Jaina.Caching.Fusion.csproj  ServiceCollectionExtensions.cs
src/caching/Jaina.Caching.Memory/: Jaina.Caching.Memory.csproj  MemoryCache.cs  ServiceCollectionExtensions.cs
src/caching/Jaina.Caching.Redis/: Jaina.Caching.Redis.csproj  RedisCache.cs  RedisCacheOptions.cs  RedisConnectionManager.cs  RedisDistributedLock.cs  ServiceCollectionExtensions.cs
src/core/Jaina.Core/: Guard.cs  Jaina.Core.csproj
src/core/Jaina.Core/Extensions/: ByteExtensions.cs  CollectionExtensions.cs  EnumExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/core/Jaina.Core/Http/: HttpClientBase.cs
src/core/Jaina.Core/Json/: JsonSerializerDefaults.cs
src/core/Jaina.Core/Results/: IResult.cs  Result.cs  ValidationResult.cs
src/core/Jaina.Core/WebApi/: ErrorResponse.cs  ProblemDetailsExtensions.cs
src/core/Jaina.Core/Xml/: XmlHelper.cs
src/data/Jaina.Data/: DapperRepository.cs  EfRepository.cs  EfUnitOfWork.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Jaina.Data.csproj  RepositoryException.cs  ServiceCollectionExtensions.cs
src/data/Jaina.Data.Cqrs/: Jaina.Data.Cqrs.csproj  ServiceCollectionExtensions.cs
src/data/Jaina.Data.Cqrs/Commands/: CommandBus.cs  ICommand.cs
src/data/Jaina.Data.Cqrs/Events/: DomainEvent.cs  IDomainEvent.cs  IEventStore.cs
src/data/Jaina.Data.Cqrs/Models/: AggregateRoot.cs
src/data/Jaina.Data.Cqrs/Queries/: IQuery.cs  QueryBus.cs
src/data/Jaina.Data.Dapper/: DapperRepository.cs  Jaina.Data.Dapper.csproj  ServiceCollectionExtensions.cs
src/data/Jaina.Data.EfCore/: EfRepository.cs  EfUnitOfWork.cs  Jaina.Data.EfCore.csproj  ServiceCollectionExtensions.cs
src/diagnostics/Jaina.Diagnostics.ApplicationInsights/: AIOperation.cs  AITelemetry.cs  Jaina.Diagnostics.ApplicationInsights.csproj  ServiceCollectionExtensions.cs
src/diagnostics/Jaina.Diagnostics.ElasticApm/: ApmOperation.cs  ApmTelemetry.cs  Jaina.Diagnostics.ElasticApm.csproj  ServiceCollectionExtensions.cs
tests/: README.md
tests/Jaina.AspNetCore.Tests/: Jaina.AspNetCore.Tests.csproj  ResultExtensionsTests.cs
tests/Jaina.Caching.Tests/: Jaina.Caching.Tests.csproj  MemoryCacheTests.cs
tests/Jaina.Core.Tests/: GuardTests.cs  Jaina.Core.Tests.csproj  ResultTests.cs
tests/Jaina.Data.Cqrs.Tests/: CommandBusTests.cs  Jaina.Data.Cqrs.Tests.csproj  QueryBusTests.cs
tests/Jaina.Idempotency.Redis.IntegrationTests/: Jaina.Idempotency.Redis.IntegrationTests.csproj
tests/Jaina.Idempotency.Tests/: IdempotencyMiddlewareTests.cs  InMemoryIdempotencyStoreTests.cs  Jaina.Idempotency.Tests.csproj
tests/Jaina.Messaging.Inbox.Tests/: InMemoryInboxStoreTests.cs  Jaina.Messaging.Inbox.Tests.csproj
tests/Jaina.Messaging.Outbox.EfCore.IntegrationTests/: Jaina.Messaging.Outbox.EfCore.IntegrationTests.csproj
tests/Jaina.Messaging.Outbox.EfCore.Tests/: EfOutboxTests.cs  Jaina.Messaging.Outbox.EfCore.Tests.csproj
tests/Jaina.Messaging.Outbox.Tests/: InMemoryOutboxTests.cs  Jaina.Messaging.Outbox.Tests.csproj
tests/Jaina.Messaging.Saga.Tests/: Jaina.Messaging.Saga.Tests.csproj  OrderSagaTests.cs
tests/Jaina.MultiTenancy.Tests/: Jaina.MultiTenancy.Tests.csproj  TenantResolverTests.cs
tests/Jaina.Resilience.Tests/: Jaina.Resilience.Tests.csproj  JainaResilienceTests.cs
(+276 files in other folders)
