<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- TODO: bump OpenTelemetry past 1.15.0 to fix GHSA-g94r-2vxg-569j etc; remove NU1902 then -->
    <NoWarn>$(NoWarn);CS1591;NU1902;NU1903;NU1510</NoWarn>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Authors>HoangSnowy</Authors>
    <Company>Jaina</Company>
    <Product>Jaina Framework</Product>
    <Copyright>Copyright © HoangSnowy 2024-2026</Copyright>
    <PackageProjectUrl>https://github.com/HoangSnowy/jaina-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HoangSnowy/jaina-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>
</Project>
