{
  "solution": {
    "path": "Jaina.slnx",
    "projects": [
      "src/aspnetcore/Jaina.AspNetCore/Jaina.AspNetCore.csproj",
      "src/backgroundjobs/Jaina.BackgroundJobs.Quartz/Jaina.BackgroundJobs.Quartz.csproj",
      "src/backgroundjobs/Jaina.BackgroundJobs/Jaina.BackgroundJobs.csproj",
      "src/caching/Jaina.Caching.Fusion/Jaina.Caching.Fusion.csproj",
      "src/caching/Jaina.Caching.Memory/Jaina.Caching.Memory.csproj",
      "src/caching/Jaina.Caching.Redis/Jaina.Caching.Redis.csproj",
      "src/caching/Jaina.Caching/Jaina.Caching.csproj",
      "src/core/Jaina.Core/Jaina.Core.csproj",
      "src/data/Jaina.Data.Cqrs/Jaina.Data.Cqrs.csproj",
      "src/data/Jaina.Data.Dapper/Jaina.Data.Dapper.csproj",
      "src/data/Jaina.Data.EfCore/Jaina.Data.EfCore.csproj",
      "src/data/Jaina.Data/Jaina.Data.csproj",
      "src/grpc/Jaina.Grpc/Jaina.Grpc.csproj",
      "src/healthchecks/Jaina.HealthChecks/Jaina.HealthChecks.csproj",
      "src/idempotency/Jaina.Idempotency.AspNetCore/Jaina.Idempotency.AspNetCore.csproj",
      "src/idempotency/Jaina.Idempotency.InMemory/Jaina.Idempotency.InMemory.csproj",
      "src/idempotency/Jaina.Idempotency.Redis/Jaina.Idempotency.Redis.csproj",
      "src/idempotency/Jaina.Idempotency/Jaina.Idempotency.csproj",
      "src/messaging/Jaina.Messaging.AzureServiceBus/Jaina.Messaging.AzureServiceBus.csproj",
      "src/messaging/Jaina.Messaging.Inbox.EfCore/Jaina.Messaging.Inbox.EfCore.csproj",
      "src/messaging/Jaina.Messaging.Inbox.InMemory/Jaina.Messaging.Inbox.InMemory.csproj",
      "src/messaging/Jaina.Messaging.Inbox.Redis/Jaina.Messaging.Inbox.Redis.csproj",
      "src/messaging/Jaina.Messaging.Inbox/Jaina.Messaging.Inbox.csproj",
      "src/messaging/Jaina.Messaging.Outbox.EfCore/Jaina.Messaging.Outbox.EfCore.csproj",
      "src/messaging/Jaina.Messaging.Outbox.InMemory/Jaina.Messaging.Outbox.InMemory.csproj",
      "src/messaging/Jaina.Messaging.Outbox/Jaina.Messaging.Outbox.csproj",
      "src/messaging/Jaina.Messaging.RabbitMQ/Jaina.Messaging.RabbitMQ.csproj",
      "src/messaging/Jaina.Messaging.Saga.EfCore/Jaina.Messaging.Saga.EfCore.csproj",
      "src/messaging/Jaina.Messaging.Saga.InMemory/Jaina.Messaging.Saga.InMemory.csproj",
      "src/messaging/Jaina.Messaging.Saga.Redis/Jaina.Messaging.Saga.Redis.csproj",
      "src/messaging/Jaina.Messaging.Saga/Jaina.Messaging.Saga.csproj",
      "src/messaging/Jaina.Messaging/Jaina.Messaging.csproj",
      "src/multitenancy/Jaina.MultiTenancy/Jaina.MultiTenancy.csproj",
      "src/notifications/Jaina.Notifications.ConsoleSms/Jaina.Notifications.ConsoleSms.csproj",
      "src/notifications/Jaina.Notifications.Smtp/Jaina.Notifications.Smtp.csproj",
      "src/notifications/Jaina.Notifications/Jaina.Notifications.csproj",
      "src/observability/Jaina.Observability.ApplicationInsights/Jaina.Observability.ApplicationInsights.csproj",
      "src/observability/Jaina.Observability/Jaina.Observability.csproj",
      "src/ratelimiting/Jaina.RateLimiting/Jaina.RateLimiting.csproj",
      "src/resilience/Jaina.Resilience/Jaina.Resilience.csproj",
      "src/security/Jaina.Security.Authentication/Jaina.Security.Authentication.csproj",
      "src/security/Jaina.Security.KeyVault/Jaina.Security.KeyVault.csproj",
      "src/security/Jaina.Security/Jaina.Security.csproj",
      "src/servicediscovery/Jaina.ServiceDiscovery/Jaina.ServiceDiscovery.csproj",
      "src/storage/Jaina.Storage.AzureBlob/Jaina.Storage.AzureBlob.csproj",
      "src/storage/Jaina.Storage.Local/Jaina.Storage.Local.csproj",
      "src/storage/Jaina.Storage.Sftp/Jaina.Storage.Sftp.csproj",
      "src/storage/Jaina.Storage/Jaina.Storage.csproj",
      "src/testing/Jaina.Testing.Containers/Jaina.Testing.Containers.csproj",
      "src/testing/Jaina.Testing/Jaina.Testing.csproj",
      "src/validation/Jaina.Validation/Jaina.Validation.csproj"
    ]
  }
}
