<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/data/">
    <Project Path="src/data/Jaina.Data.Dapper/Jaina.Data.Dapper.csproj" />
    <Project Path="src/data/Jaina.Data.EfCore/Jaina.Data.EfCore.csproj" />
  </Folder>
  <Folder Name="/notifications/">
    <Project Path="src/notifications/Jaina.Notifications.ConsoleSms/Jaina.Notifications.ConsoleSms.csproj" />
    <Project Path="src/notifications/Jaina.Notifications.Smtp/Jaina.Notifications.Smtp.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/Jaina.Samples.ServiceDefaults/Jaina.Samples.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/samples/JainaShop/">
    <Project Path="samples/JainaShop/JainaShop.AppHost/JainaShop.AppHost.csproj" />
    <Project Path="samples/JainaShop/JainaShop.Catalog/JainaShop.Catalog.csproj" />
    <Project Path="samples/JainaShop/JainaShop.Gateway/JainaShop.Gateway.csproj" />
    <Project Path="samples/JainaShop/JainaShop.Identity/JainaShop.Identity.csproj" />
    <Project Path="samples/JainaShop/JainaShop.Notifier/JainaShop.Notifier.csproj" />
    <Project Path="samples/JainaShop/JainaShop.Orders/JainaShop.Orders.csproj" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/aspnetcore/">
    <Project Path="src/aspnetcore/Jaina.AspNetCore/Jaina.AspNetCore.csproj" />
  </Folder>
  <Folder Name="/src/backgroundjobs/">
    <Project Path="src/backgroundjobs/Jaina.BackgroundJobs.Quartz/Jaina.BackgroundJobs.Quartz.csproj" />
    <Project Path="src/backgroundjobs/Jaina.BackgroundJobs/Jaina.BackgroundJobs.csproj" />
  </Folder>
  <Folder Name="/src/caching/">
    <Project Path="src/caching/Jaina.Caching.Fusion/Jaina.Caching.Fusion.csproj" />
    <Project Path="src/caching/Jaina.Caching.Memory/Jaina.Caching.Memory.csproj" />
    <Project Path="src/caching/Jaina.Caching.Redis/Jaina.Caching.Redis.csproj" />
    <Project Path="src/caching/Jaina.Caching/Jaina.Caching.csproj" />
  </Folder>
  <Folder Name="/src/core/">
    <Project Path="src/core/Jaina.Core/Jaina.Core.csproj" />
  </Folder>
  <Folder Name="/src/data/">
    <Project Path="src/data/Jaina.Data.Cqrs/Jaina.Data.Cqrs.csproj" />
    <Project Path="src/data/Jaina.Data/Jaina.Data.csproj" />
  </Folder>
  <Folder Name="/src/grpc/">
    <Project Path="src/grpc/Jaina.Grpc/Jaina.Grpc.csproj" />
  </Folder>
  <Folder Name="/src/healthchecks/">
    <Project Path="src/healthchecks/Jaina.HealthChecks/Jaina.HealthChecks.csproj" />
  </Folder>
  <Folder Name="/src/idempotency/">
    <Project Path="src/idempotency/Jaina.Idempotency.AspNetCore/Jaina.Idempotency.AspNetCore.csproj" />
    <Project Path="src/idempotency/Jaina.Idempotency.InMemory/Jaina.Idempotency.InMemory.csproj" />
    <Project Path="src/idempotency/Jaina.Idempotency.Redis/Jaina.Idempotency.Redis.csproj" />
    <Project Path="src/idempotency/Jaina.Idempotency/Jaina.Idempotency.csproj" />
  </Folder>
  <Folder Name="/src/messaging/">
    <Project Path="src/messaging/Jaina.Messaging.AzureServiceBus/Jaina.Messaging.AzureServiceBus.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Broadcast/Jaina.Messaging.Broadcast.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Inbox.EfCore/Jaina.Messaging.Inbox.EfCore.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Inbox.InMemory/Jaina.Messaging.Inbox.InMemory.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Inbox.Redis/Jaina.Messaging.Inbox.Redis.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Inbox/Jaina.Messaging.Inbox.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Outbox.EfCore/Jaina.Messaging.Outbox.EfCore.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Outbox.InMemory/Jaina.Messaging.Outbox.InMemory.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Outbox/Jaina.Messaging.Outbox.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.RabbitMQ/Jaina.Messaging.RabbitMQ.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Saga.EfCore/Jaina.Messaging.Saga.EfCore.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Saga.InMemory/Jaina.Messaging.Saga.InMemory.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Saga.Redis/Jaina.Messaging.Saga.Redis.csproj" />
    <Project Path="src/messaging/Jaina.Messaging.Saga/Jaina.Messaging.Saga.csproj" />
    <Project Path="src/messaging/Jaina.Messaging/Jaina.Messaging.csproj" />
  </Folder>
  <Folder Name="/src/multitenancy/">
    <Project Path="src/multitenancy/Jaina.MultiTenancy/Jaina.MultiTenancy.csproj" />
  </Folder>
  <Folder Name="/src/notifications/">
    <Project Path="src/notifications/Jaina.Notifications/Jaina.Notifications.csproj" />
  </Folder>
  <Folder Name="/src/observability/">
    <Project Path="src/observability/Jaina.Observability.ApplicationInsights/Jaina.Observability.ApplicationInsights.csproj" />
    <Project Path="src/observability/Jaina.Observability/Jaina.Observability.csproj" />
  </Folder>
  <Folder Name="/src/ratelimiting/">
    <Project Path="src/ratelimiting/Jaina.RateLimiting/Jaina.RateLimiting.csproj" />
  </Folder>
  <Folder Name="/src/resilience/">
    <Project Path="src/resilience/Jaina.Resilience/Jaina.Resilience.csproj" />
  </Folder>
  <Folder Name="/src/security/">
    <Project Path="src/security/Jaina.Security.Authentication/Jaina.Security.Authentication.csproj" />
    <Project Path="src/security/Jaina.Security.KeyVault/Jaina.Security.KeyVault.csproj" />
    <Project Path="src/security/Jaina.Security/Jaina.Security.csproj" />
  </Folder>
  <Folder Name="/src/servicediscovery/">
    <Project Path="src/servicediscovery/Jaina.ServiceDiscovery/Jaina.ServiceDiscovery.csproj" />
  </Folder>
  <Folder Name="/src/storage/">
    <Project Path="src/storage/Jaina.Storage.AzureBlob/Jaina.Storage.AzureBlob.csproj" />
    <Project Path="src/storage/Jaina.Storage.AzureFileShare/Jaina.Storage.AzureFileShare.csproj" />
    <Project Path="src/storage/Jaina.Storage.Local/Jaina.Storage.Local.csproj" />
    <Project Path="src/storage/Jaina.Storage.Sftp/Jaina.Storage.Sftp.csproj" />
    <Project Path="src/storage/Jaina.Storage/Jaina.Storage.csproj" />
  </Folder>
  <Folder Name="/src/testing/">
    <Project Path="src/testing/Jaina.Testing.Containers/Jaina.Testing.Containers.csproj" />
    <Project Path="src/testing/Jaina.Testing/Jaina.Testing.csproj" />
  </Folder>
  <Folder Name="/src/validation/">
    <Project Path="src/validation/Jaina.Validation/Jaina.Validation.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/benchmarks/">
    <Project Path="tests/benchmarks/Jaina.Benchmarks/Jaina.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/tests/integration/">
    <Project Path="tests/integration/Jaina.Idempotency.Redis.IntegrationTests/Jaina.Idempotency.Redis.IntegrationTests.csproj" />
    <Project Path="tests/integration/Jaina.Messaging.Outbox.EfCore.IntegrationTests/Jaina.Messaging.Outbox.EfCore.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/unit/">
    <Project Path="tests/unit/Jaina.AspNetCore.UnitTests/Jaina.AspNetCore.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Caching.UnitTests/Jaina.Caching.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Core.UnitTests/Jaina.Core.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Data.Cqrs.UnitTests/Jaina.Data.Cqrs.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Idempotency.UnitTests/Jaina.Idempotency.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Messaging.Inbox.UnitTests/Jaina.Messaging.Inbox.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Messaging.Outbox.EfCore.UnitTests/Jaina.Messaging.Outbox.EfCore.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Messaging.Outbox.UnitTests/Jaina.Messaging.Outbox.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Messaging.Saga.UnitTests/Jaina.Messaging.Saga.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.MultiTenancy.UnitTests/Jaina.MultiTenancy.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Resilience.UnitTests/Jaina.Resilience.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.Security.UnitTests/Jaina.Security.UnitTests.csproj" />
    <Project Path="tests/unit/Jaina.ServiceDiscovery.UnitTests/Jaina.ServiceDiscovery.UnitTests.csproj" />
  </Folder>
</Solution>
