<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTfms)</TargetFrameworks>
    <Description>Quartz.NET provider for Jaina.BackgroundJobs — translates IBackgroundJobScheduler operations into Quartz JobDetails / Triggers</Description>
    <PackageId>Jaina.BackgroundJobs.Quartz</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.BackgroundJobs\Jaina.BackgroundJobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="Quartz.Extensions.Hosting" />
  </ItemGroup>
</Project>
