<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Samples.ServiceDefaults\Jaina.Samples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\caching\Jaina.Caching.Redis\Jaina.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\caching\Jaina.Caching.Memory\Jaina.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\storage\Jaina.Storage.Local\Jaina.Storage.Local.csproj" />
    <ProjectReference Include="..\..\src\messaging\Jaina.Messaging.RabbitMQ\Jaina.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\diagnostics\Jaina.Diagnostics\Jaina.Diagnostics.csproj" />
    <ProjectReference Include="..\..\src\aspnetcore\Jaina.AspNetCore\Jaina.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\core\Jaina.Core\Jaina.Core.csproj" />
    <ProjectReference Include="..\..\src\data\Jaina.Data.Cqrs\Jaina.Data.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\security\Jaina.Security\Jaina.Security.csproj" />
    <ProjectReference Include="..\..\src\notifications\Jaina.Notifications.ConsoleSms\Jaina.Notifications.ConsoleSms.csproj" />
  </ItemGroup>
</Project>
