<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Samples.ServiceDefaults\Jaina.Samples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\caching\Jaina.Caching.Redis\Jaina.Caching.Redis.csproj" />
    <ProjectReference Include="..\..\src\caching\Jaina.Caching.Memory\Jaina.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\storage\Jaina.Storage.Local\Jaina.Storage.Local.csproj" />
    <ProjectReference Include="..\..\src\messaging\Jaina.Messaging.RabbitMQ\Jaina.Messaging.RabbitMQ.csproj" />
    <ProjectReference Include="..\..\src\observability\Jaina.Observability\Jaina.Observability.csproj" />
    <ProjectReference Include="..\..\src\aspnetcore\Jaina.AspNetCore\Jaina.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\core\Jaina.Core\Jaina.Core.csproj" />
    <ProjectReference Include="..\..\src\data\Jaina.Data.Cqrs\Jaina.Data.Cqrs.csproj" />
    <ProjectReference Include="..\..\src\security\Jaina.Security\Jaina.Security.csproj" />
    <ProjectReference Include="..\..\src\notifications\Jaina.Notifications.ConsoleSms\Jaina.Notifications.ConsoleSms.csproj" />
    <ProjectReference Include="..\..\src\resilience\Jaina.Resilience\Jaina.Resilience.csproj" />
    <ProjectReference Include="..\..\src\servicediscovery\Jaina.ServiceDiscovery\Jaina.ServiceDiscovery.csproj" />
    <ProjectReference Include="..\..\src\idempotency\Jaina.Idempotency\Jaina.Idempotency.csproj" />
    <ProjectReference Include="..\..\src\idempotency\Jaina.Idempotency.InMemory\Jaina.Idempotency.InMemory.csproj" />
    <ProjectReference Include="..\..\src\idempotency\Jaina.Idempotency.AspNetCore\Jaina.Idempotency.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\messaging\Jaina.Messaging.Outbox\Jaina.Messaging.Outbox.csproj" />
    <ProjectReference Include="..\..\src\messaging\Jaina.Messaging.Outbox.InMemory\Jaina.Messaging.Outbox.InMemory.csproj" />
  </ItemGroup>
</Project>
