<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <!-- RabbitMQ.Client 7.x conflicts with Aspire.Hosting.RabbitMQ (requires 6.x), use generic container -->

    <PackageReference Include="Aspire.Hosting.SqlServer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Samples.WebApi\Jaina.Samples.WebApi.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Jaina.Samples.Worker\Jaina.Samples.Worker.csproj" IsAspireProjectResource="true" />
  </ItemGroup>
</Project>
