<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AppTfms)</TargetFrameworks>
    <Description>CQRS, event sourcing, and snapshotting for Jaina framework</Description>
    <PackageId>Jaina.Data.Cqrs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\Jaina.Core\Jaina.Core.csproj" />
    <ProjectReference Include="..\..\messaging\Jaina.Messaging\Jaina.Messaging.csproj" />
    <ProjectReference Include="..\..\observability\Jaina.Observability\Jaina.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Clients.Elasticsearch" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
