<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Jaina.Samples.ServiceDefaults\Jaina.Samples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\src\core\Jaina.Core\Jaina.Core.csproj" />
    <ProjectReference Include="..\..\..\src\aspnetcore\Jaina.AspNetCore\Jaina.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\src\security\Jaina.Security\Jaina.Security.csproj" />
    <ProjectReference Include="..\..\..\src\security\Jaina.Security.Authentication\Jaina.Security.Authentication.csproj" />
    <ProjectReference Include="..\..\..\src\healthchecks\Jaina.HealthChecks\Jaina.HealthChecks.csproj" />
  </ItemGroup>
</Project>
