<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(AppTfms)</TargetFrameworks>
    <Description>Elastic APM integration for Jaina Diagnostics</Description>
    <PackageId>Jaina.Diagnostics.ElasticApm</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Diagnostics\Jaina.Diagnostics.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elastic.Apm.NetCoreAll" />
  </ItemGroup>
</Project>
