<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Samples.ServiceDefaults\Jaina.Samples.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\src\caching\Jaina.Caching.Memory\Jaina.Caching.Memory.csproj" />
    <ProjectReference Include="..\..\src\core\Jaina.Core\Jaina.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>
</Project>
