<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTfms)</TargetFrameworks>
    <Description>Background job scheduling abstractions for Jaina framework — IBackgroundJobScheduler with one-shot and recurring (cron) operations</Description>
    <PackageId>Jaina.BackgroundJobs</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
  </ItemGroup>
</Project>
