<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTfms)</TargetFrameworks>
    <Description>Hybrid (memory + distributed) caching implementation using FusionCache for Jaina framework</Description>
    <PackageId>Jaina.Caching.Fusion</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Caching\Jaina.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ZiggyCreatures.FusionCache" />
    <PackageReference Include="ZiggyCreatures.FusionCache.Serialization.SystemTextJson" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
  </ItemGroup>
</Project>
