<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTfms)</TargetFrameworks>
    <Description>In-memory caching implementation built on Microsoft.Extensions.Caching.Memory for Jaina framework</Description>
    <PackageId>Jaina.Caching.Memory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Caching\Jaina.Caching.csproj" />
    <ProjectReference Include="..\..\observability\Jaina.Observability\Jaina.Observability.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
