<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(LibTfms)</TargetFrameworks>
    <Description>In-memory caching implementation using LazyCache for Jaina framework</Description>
    <PackageId>Jaina.Caching.Memory</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Jaina.Caching\Jaina.Caching.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache" />
    <PackageReference Include="LazyCache.AspNetCore" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>
</Project>
